VITE_SUPABASE_PROJECT_ID="guozpbxhhavqnqgeroym"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd1b3pwYnhoaGF2cW5xZ2Vyb3ltIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkzMjYwMjcsImV4cCI6MjA4NDkwMjAyN30.1Mf1qftzWaW3oo-xoXxyNwz4Md24pj-9G7t7pIhJ1so"
VITE_SUPABASE_URL="https://guozpbxhhavqnqgeroym.supabase.co"
